<!DOCTYPE html>
<html>

<head>

  <title>projet</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              <img src="logo1.png">
              MM23
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="test.html">singin&signup</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html"> news </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <a href="">
                <img src="images/call.png" alt="">
                CALL : +212 1234567890
              </a>
            
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="container">
      <div class="d-flex flex-column align-items-end">
        <div class="custom_heading-container">
          <hr>
          <h2>
             Notre services 
          </h2>

        </div>
        
      </div>
    </div>
    <div class="container">
      <div class="service_container layout_padding2">
        <a href="">
          <div class="box">
            <div class="img-box">
              <img src="achatm.png" alt="" class="img-1">
              <img src="achatmm.png" alt="" class="img-2">
            </div>
            <div class="name">
              <h6>
                achat
              </h6>
            </div>
          </div>
        </a>
        <a href="">
          <div class="box">
            <div class="img-box">
              <img src="venteee.png" alt="" class="img-1">
              <img src="ventt.png" alt="" class="img-2">
            </div>
            <div class="name">
              <h6>
                Vente
              </h6>
            </div>
          </div>
        </a>
        <a href="">
          <div class="box">
            <div class="img-box">
              <img src="reprise.png" alt="" class="img-1">
              <img src="reprisee.png" alt="" class="img-2">
            </div>
            <div class="name">
              <h6>
                Reprise
              </h6>
            </div>
          </div>
        </a>
        <a href="">
          <div class="box">
            <div class="img-box">
              <img src="main.png" alt="" class="img-1">
              <img src="mainn.png" alt="" class="img-2">
            </div>
            <div class="name">
              <h6>
                Maintenance
              </h6>
            </div>
          </div>
        </a>
        <a href="">
          <div class="box">
            <div class="img-box">
              <img src="louer.png" alt="" class="img-1">
              <img src="louerr.png" alt="" class="img-2">
            </div>
            <div class="name">
              <h6>
                louer
              </h6>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="read-btn">
      <a href="news.html">
        switch to news
      </a>
    </div>
  </section>

  <!-- end service section -->



  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_social">
        <div>
          <a href="https://www.facebook.com">
            <img src="fb.png"  alt="">
          </a>
        </div>
        <div>
          <a href="https://www.twitter.com">
            <img src="twitter.png"  alt="">
          </a>
        </div>
        <div>
          <a href="https://www.linkedin.com">
            <img src="linkedin.png" alt="">
          </a>
        </div>
        <div>
          <a href="https://www.instagram.com">
            <img src="insta.png" alt="">
          </a>
        </div>
      </div>
      <div>
        <p>
          Visitez notre page Facebook, Instagram, ou LinkedIn pour plus d'informations et rejoignez notre communauté en ligne !
        </p>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; Tous droits réservés MM23
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</body>

</html>