<html>
<head>
  <style>
   

    div{
border: 3px solid blue;
width: 200px;
margin-left: 60px;
margin-top: 50px;
padding: 20px;
}

body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #4CAF50, #008CBA);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f0f0f0;
        }

        label {
            font-weight: bold;
        }

        #s1, #s2 {
            font-size: 12px;
        }
        input[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
    text-align: center; /* Alignement du texte au centre */
    text-decoration: none; /* Suppression du soulignement par défaut */
    display: inline-block; /* Affichage en bloc */
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
  </style>

</head>
<body>
  
<div id="div0">
<input type="text" id="in1" placeholder="Enter you name"><br>
<input type="text" id="in2" placeholder="Enter a password"><br>
<span id="s1" style="color: red;"></span><br>
<button onclick="add()">Add user</button>
</div>
<div id="div1">
<button onclick="show()">Show users in table</button><br><br>
<table border="2px" id="table1" >
<tr><th>Nom Complet</th><th>Password</th></tr>
</table>
</div>
<div id="div2">
<form action="index.html" onsubmit="return login()">
<label for="in3">UserName:</label>
<input type="text" id="in3"><br>
<label for="in4">Password:</label>
<input type="password" id="in4"><br>
<span id="s2" style="color: red;"></span><br>
<input type="checkbox" onclick="showPass()"> Show password
<input type="submit" value="login">
</form>


<script>
  var users = [
      { username: 'ali el', password: 'ali123456' },
      { username: 'amine ze', password: '12345678' }
  ];

  function add() {
      var username = document.getElementById('in1').value;
      var password = document.getElementById('in2').value;
      if (password.length === 8) {
          var user = {
              username: username,
              password: password
          };
          users.push(user);
          console.log(users);
      } else {
          document.getElementById('s1').textContent = 'Password must contain 8 characters';
      }
  }

  function show() {
      var table = document.getElementById('table1');

      while (table.rows.length > 1) {
          table.deleteRow(1);
      }

      users.forEach(function(user) {
          var row = document.createElement('tr');
          var cellName = document.createElement('td');
          cellName.appendChild(document.createTextNode(user.username));
          row.appendChild(cellName);

          var cellPassword = document.createElement('td');
          cellPassword.appendChild(document.createTextNode(user.password));
          row.appendChild(cellPassword);

          table.appendChild(row);
      });
  }

  function showPass() {
      var passwordInput = document.getElementById('in4');

      if (passwordInput.type === 'password') {
          passwordInput.type = 'text';
      } else {
          passwordInput.type = 'password';
      }
  }

  function login() {
      var usernameInput = document.getElementById('in3').value;
      var passwordInput = document.getElementById('in4').value;
      var errorMessage = document.getElementById('s2');

      if (!usernameInput.trim()) {
          errorMessage.textContent = 'Name must be filled out';
          return false;
      }

      if (!passwordInput.trim()) {
          errorMessage.textContent = 'Password must be filled out';
          return false;
      }

      var isValidUser = users.some(function(user) {
          return user.username === usernameInput && user.password === passwordInput;
      });

      if (!isValidUser) {
          errorMessage.textContent = 'Password and username do not match';
          return false;
      }

      return true;
  }
</script>
</script>
</div>
</body>
</html>